<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.easyloan.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_landingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.easyloan.loginFragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login2" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.easyloan.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>